ID=1
POSTGRES_DB="db_linea"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="databases-postgres-1"
PORT=5000
HOST="0.0.0.0"
PORT_CRUD=4000
HOST_CRUD="crud-crud-1"
LOG_LEVEL="DEBUG"